[COMMON]
EVStep=6
FireWorks_input_Num=6
BaseMode_recommend_lowest_EV=-5
BaseMode_max_lowest_EV=-7.5
FaceRatio=0.002

[Wide]
CameraMode=20489
;#wide SN luxIndex >= 440, SN_lux_1_0EV_Number = 6
SN_lux_1=440
SN_lux_1_0EV_Number=6
;#wide SN 1 =< luxIndex < 440, SN_lux_2_0EV_Number = 6
SN_lux_2=1
SN_lux_2_0EV_Number=6

;#wide SE luxIndex >= 440, SNSE_lux_1_0EV_Number = 4
SNSE_lux_1=440
SNSE_lux_1_0EV_Number=4
;#wide SE 1 =< luxIndex < 440, SNSE_lux_2_0EV_Number = 4
SNSE_lux_2=1
SNSE_lux_2_0EV_Number=4

;#Wide SE Bokeh luxIndex >= 440, SNSE_lux_1_0EV_Number = 4
SE_Bokeh_lux_1=440
SE_Bokeh_lux_1_0EV_Number=4
SE_Bokeh_lux_2=1
SE_Bokeh_lux_2_0EV_Number=4